{
  "name": "lostandfound",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "ejs": "^2.4.2",
    "morgan": "*",
    "neo4j-driver": "*"
  }
}